name: 'Setup doxygen environment'
description: 'Setup a doxygen environment and add it to the PATH'
author: 'marehr'
inputs:
  doxygen-version:  # id of input
    description: 'The version to use. Examples: 1.8.17'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
